# infra-service-bus-api

./: README.md
.github/workflows/: dotnet.yml
src/: Infra.ServiceBus.Api.sln
src/Api/: Api.csproj  ServiceBusMessageApi.cs  ServiceBusMessageApiDependency.cs
src/Api.Contract/: Api.Contract.csproj  IBusBatchApi.cs  IBusMessageApi.cs  IServiceBusApi.cs
src/Api.Contract.Batch.Cancel/: Api.Contract.Batch.Cancel.csproj  BusBatchCancelIn.cs  IBusBatchCancelSupplier.cs
src/Api.Contract.Batch.Schedule/: Api.Contract.Batch.Schedule.csproj  BusBatchScheduleIn.cs  BusBatchScheduleOut.cs  IBusBatchScheduleSupplier.cs
src/Api.Contract.Batch.Send/: Api.Contract.Batch.Send.csproj  BusBatchSendIn.cs  IBusBatchSendSupplier.cs
src/Api.Contract.Message.Cancel/: Api.Contract.Message.Cancel.csproj  BusMessageCancelIn.cs  IBusMessageCancelSupplier.cs
src/Api.Contract.Message.Schedule/: Api.Contract.Message.Schedule.csproj  BusMessageScheduleIn.cs  BusMessageScheduleOut.cs  IBusMessageScheduleSupplier.cs
src/Api.Contract.Message.Send/: Api.Contract.Message.Send.csproj  BusMessageSendIn.cs  IBusMessageSendSupplier.cs
src/Api/Api/: Api.CancelBatch.cs  Api.CancelBatchOrFailure.cs  Api.CancelMessage.cs  Api.CancelMessageOrFailure.cs  Api.Dispose.cs  Api.Ping.cs  Api.ScheduleBatch.cs  Api.ScheduleBatchOrFailure.cs  Api.ScheduleMessage.cs  Api.ScheduleMessageOrFailure.cs  Api.SendBatch.cs  Api.SendBatchOrFailure.cs  Api.SendMessage.cs  Api.SendMessageOrFailure.cs  ImplBusMessageApi.cs  ImplServiceBusApi.cs
src/Api/Option/: ServiceBusApiOption.cs
